{
  "name": "lcore-sdk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "L{CORE} SDK - IoT attestation layer for Cartesi rollups",
  "license": "AGPL-3.0-only",
  "scripts": {
    "test": "node --experimental-strip-types --test --test-force-exit tests/attestor/did.test.ts tests/attestor/device.test.ts tests/attestor/inspect-proxy.test.ts tests/attestor/submission-batcher.test.ts",
    "test:smoke": "node --experimental-strip-types --test --test-force-exit tests/attestor/smoke.test.ts"
  },
  "dependencies": {
    "@noble/curves": "^1.8.2",
    "@noble/hashes": "^1.7.2",
    "canonicalize": "^2.1.0",
    "multiformats": "^13.4.2"
  }
}
